<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTree/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=76d56855917789844a429b0a48830ba2&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar name="Toolbar">
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <Editor.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="leftPanle">
            <Editor.SplitView orientation="Vertical" fixed-pane-initial-dimension="350">
                <ui:VisualElement name="inspector-container">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Label" style="background-color: rgb(37, 37, 37); -unity-text-align: upper-left;" />
                    <Editor.InspectorView style="height: 336px;" />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container" style="background-color: rgb(56, 56, 56);">
                    <ui:Label text="BlackBoard" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
                    <ui:IMGUIContainer style="background-color: rgb(56, 56, 56); height: 311px;" />
                </ui:VisualElement>
            </Editor.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="rightPanle" style="width: 170px;">
            <ui:Label text="TreeView" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <Editor.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Editor.SplitView>
</ui:UXML>
