<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/BehaviourTree/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=2f914337170458a44a6d32d06418f1a2&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="noded-state" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="horizontal" style="min-height: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(87, 87, 87);" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="PrintNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="This is a deddcription" display-tooltip-when-elided="true" name="description" style="font-size: 12px;" />
                <ui:VisualElement name="divider" class="horizontal" style="min-height: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(87, 87, 87);" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
</ui:UXML>
