#node-border {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 134, 255);
    border-right-color: rgb(0, 134, 255);
    border-top-color: rgb(0, 134, 255);
    border-bottom-color: rgb(0, 134, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover#selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
    white-space: normal;
    max-width: 150px;
}

#divider {
}

.action #input {
    background-color: rgb(255, 107, 107);
}

.composite #input {
    background-color: rgb(26, 83, 92);
}

.decorator #input {
    background-color: rgb(78, 205, 196);
}

.root #input {
    background-color: rgb(255, 230, 109);
    min-height: 20px;
}

#noded-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.running #noded-state {
    background-color: rgb(27, 153, 139);
}

.failure #noded-state {
    background-color: rgb(46, 41, 78);
}

.success #noded-state {
    background-color: rgb(231, 29, 54);
}

.condition #input {
    background-color: rgb(46, 41, 78);
}
