<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar name="Toolbar">
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <Editor.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="leftPanle">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Label" />
            <Editor.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="rightPanle" style="width: 170px;">
            <ui:Label text="TreeView" display-tooltip-when-elided="true" />
            <Editor.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Editor.SplitView>
</ui:UXML>
